# springboot-models-demo

./: README.md  README.txt  pom.xml
model/: pom.xml
persistence/: pom.xml
web/: pom.xml
web/src/main/java/com/lhf/: SpringbootModelsDemoApplication.java
web/src/main/java/com/lhf/controller/: HelloController.java
